
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Chirayu Mahar\Desktop\distributed file storage> cd metadata-service
PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> venv\Scripts\activate
venv\Scripts\activate : The module 'venv' could not be loaded. For more information, run 'Import-Module venv'.
At line:1 char:1
+ venv\Scripts\activate
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (venv\Scripts\activate:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CouldNotAutoLoadModule

PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> python -m venv venv
PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> .\venv\Scripts\Activate.ps1
(venv) PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> pip install grpcio grpcio-tools fastapi uvicorn
Collecting grpcio
  Using cached grpcio-1.76.0-cp314-cp314-win_amd64.whl.metadata (3.8 kB)
Collecting grpcio-tools
  Using cached grpcio_tools-1.76.0-cp314-cp314-win_amd64.whl.metadata (5.5 kB)
Collecting fastapi
  Using cached fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
Collecting uvicorn
  Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Collecting typing-extensions~=4.12 (from grpcio)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf<7.0.0,>=6.31.1 (from grpcio-tools)
  Using cached protobuf-6.33.3-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting setuptools (from grpcio-tools)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi)
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.7.0 (from fastapi)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting click>=7.0 (from uvicorn)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting colorama (from click>=7.0->uvicorn)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.7.0->fastapi)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.7.0->fastapi)
  Using cached pydantic_core-2.41.5-cp314-cp314-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.7.0->fastapi)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Using cached grpcio-1.76.0-cp314-cp314-win_amd64.whl (4.8 MB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached grpcio_tools-1.76.0-cp314-cp314-win_amd64.whl (1.2 MB)
Using cached protobuf-6.33.3-cp310-abi3-win_amd64.whl (436 kB)
Using cached fastapi-0.128.0-py3-none-any.whl (103 kB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp314-cp314-win_amd64.whl (2.0 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Installing collected packages: typing-extensions, setuptools, protobuf, idna, h11, colorama, annotated-types, annotated-doc, typing-inspection, pydantic-core, grpcio, click, anyio, uvicorn, starlette, pydantic, grpcio-tools, fastapi
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 click-8.3.1 colorama-0.4.6 fastapi-0.128.0 grpcio-1.76.0 grpcio-tools-1.76.0 h11-0.16.0 idna-3.11 protobuf-6.33.3 pydantic-2.12.5 pydantic-core-2.41.5 setuptools-80.9.0 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
(venv) PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> cd \distributed file storage
Set-Location : A positional parameter cannot be found that accepts argument 'file'.
At line:1 char:1
+ cd \distributed file storage
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Set-Location], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

(venv) PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> cd distributed file storage
Set-Location : A positional parameter cannot be found that accepts argument 'file'.
At line:1 char:1
+ cd distributed file storage
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Set-Location], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

(venv) PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> cd ..
(venv) PS C:\Users\Chirayu Mahar\Desktop\distributed file storage> python -m grpc_tools.protoc `
>>   -I proto `
>>   --python_out=metadata-service `
>>   --grpc_python_out=metadata-service `
>>   proto/storage.proto
(venv) PS C:\Users\Chirayu Mahar\Desktop\distributed file storage> cd metadata-service
(venv) PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> python app.py
Traceback (most recent call last):
  File "C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service\app.py", line 7, in <module>
    from placement import PlacementManager
  File "C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service\placement.py", line 5
    def __init__(self):
    ^^^
IndentationError: expected an indented block after class definition on line 4
(venv) PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> python app.py
Traceback (most recent call last):
  File "C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service\app.py", line 8, in <module>
    from failure_detector import FailureDetector
  File "C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service\failure_detector.py", line 5
    def __init__(self, timeout=3):
    ^^^
IndentationError: expected an indented block after class definition on line 4
(venv) PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> python app.py
Traceback (most recent call last):
  File "C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service\app.py", line 8, in <module>
    from failure_detector import FailureDetector
  File "C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service\failure_detector.py", line 5
    def __init__(self, timeout=3):
    ^^^
IndentationError: expected an indented block after class definition on line 4
(venv) PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> ^C
(venv) PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service>


























Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Chirayu Mahar\Desktop\distributed file storage> cd metadata-service
PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> pyhton app.py
pyhton : The term 'pyhton' is not recognized as the name of a cmdlet, function, script file, or operable program.
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ pyhton app.py
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (pyhton:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> python app.py
Traceback (most recent call last):
  File "C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service\app.py", line 1, in <module>
    import grpc
ModuleNotFoundError: No module named 'grpc'
PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> pip install grpcio grpcio-tools
Defaulting to user installation because normal site-packages is not writeable
Collecting grpcio
  Using cached grpcio-1.76.0-cp314-cp314-win_amd64.whl.metadata (3.8 kB)
Collecting grpcio-tools
  Using cached grpcio_tools-1.76.0-cp314-cp314-win_amd64.whl.metadata (5.5 kB)
Requirement already satisfied: typing-extensions~=4.12 in c:\users\chirayu mahar\appdata\roaming\python\python314\site-packages (from grpcio) (4.15.0)
Requirement already satisfied: protobuf<7.0.0,>=6.31.1 in c:\users\chirayu mahar\appdata\roaming\python\python314\site-packages (from grpcio-tools) (6.33.2)
Collecting setuptools (from grpcio-tools)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Using cached grpcio-1.76.0-cp314-cp314-win_amd64.whl (4.8 MB)
Using cached grpcio_tools-1.76.0-cp314-cp314-win_amd64.whl (1.2 MB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Installing collected packages: setuptools, grpcio, grpcio-tools
   ━━━━━━━━━━━━━━━━━━━━━━━━━━╸━━━━━━━━━━━━━ 2/3 [grpcio-tools]  WARNING: The script python-grpc-tools-protoc.exe is installed in 'C:\Users\Chirayu Mahar\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed grpcio-1.76.0 grpcio-tools-1.76.0 setuptools-80.9.0

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> python -c "import grpc; print(grpc.__version__)"
1.76.0
PS C:\Users\Chirayu Mahar\Desktop\distributed file storage\metadata-service> python app.py
Metadata service running on port 50051










